<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_laundry"
            android:icon="@drawable/ic_menu_laundry"
            android:title="Tun Sri Gemala" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_person"
                android:title="Account" />

            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_help"
                android:title="Support" />

        </menu>
    </item>

</menu>
