<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/machineGC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MachineGCFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/washer" />

        <TextView
            android:id="@+id/numGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="MACHINE 01"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/slotGC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="AVAILABLE"
            android:textSize="16sp" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>